#Greenfoot project file
class.disco.image=disco\ puntaje.gif
class.hoyoPuntaje.image=hoyoPuntaje.png
class.jugador1.image=jugador1.png
class.jugador2.image=jugador2.png
class.mapa.image=mapa\ cancha.gif
dependency1.from=mapa
dependency1.to=jugador1
dependency1.type=UsesDependency
dependency10.from=disco
dependency10.to=hoyoPuntaje
dependency10.type=UsesDependency
dependency11.from=hoyoPuntaje
dependency11.to=disco
dependency11.type=UsesDependency
dependency2.from=mapa
dependency2.to=jugador2
dependency2.type=UsesDependency
dependency3.from=mapa
dependency3.to=disco
dependency3.type=UsesDependency
dependency4.from=mapa
dependency4.to=hoyoPuntaje
dependency4.type=UsesDependency
dependency5.from=mapa
dependency5.to=winner
dependency5.type=UsesDependency
dependency6.from=mapa
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=disco
dependency7.to=jugador1
dependency7.type=UsesDependency
dependency8.from=disco
dependency8.to=jugador2
dependency8.type=UsesDependency
dependency9.from=disco
dependency9.to=mapa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=809
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=jugador1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=winner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mapa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=disco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hoyoPuntaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=jugador2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1025
world.lastInstantiated=mapa
xPosition=26
yPosition=25
